name:                 Cizzy
version:              0.1.0.0
visibility:           public
id:                   Cizzy-0.1.0.0-inplace
key:                  Cizzy-0.1.0.0-inplace
maintainer:           mail@drchi.co.kr
author:               MincoMK
abi:                  inplace
exposed:              True
exposed-modules:      MyLib
import-dirs:
    /home/minco/Cizzy/dist-newstyle/build/x86_64-linux/ghc-9.4.7/Cizzy-0.1.0.0/build

library-dirs:
    /home/minco/Cizzy/dist-newstyle/build/x86_64-linux/ghc-9.4.7/Cizzy-0.1.0.0/build

dynamic-library-dirs:
    /home/minco/Cizzy/dist-newstyle/build/x86_64-linux/ghc-9.4.7/Cizzy-0.1.0.0/build

data-dir:             /home/minco/Cizzy/.
hs-libraries:         HSCizzy-0.1.0.0-inplace
depends:              base-4.17.2.0
haddock-interfaces:
    /home/minco/Cizzy/dist-newstyle/build/x86_64-linux/ghc-9.4.7/Cizzy-0.1.0.0/doc/html/Cizzy/Cizzy.haddock

haddock-html:
    /home/minco/Cizzy/dist-newstyle/build/x86_64-linux/ghc-9.4.7/Cizzy-0.1.0.0/doc/html/Cizzy
